;
; vmm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=vmm.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
vmm_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
vmm.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%vmm.DeviceDesc%=vmm_Device, Root\vmm ; TODO: edit hw-id

[vmm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
vmm.sys

;-------------- Service installation
[vmm_Device.NT.Services]
AddService = vmm,%SPSVCINST_ASSOCSERVICE%, vmm_Service_Inst

; -------------- vmm driver install sections
[vmm_Service_Inst]
DisplayName    = %vmm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vmm.sys

;
;--- vmm_Device Coinstaller installation ------
;

[vmm_Device.NT.CoInstallers]
AddReg=vmm_Device_CoInstaller_AddReg
CopyFiles=vmm_Device_CoInstaller_CopyFiles

[vmm_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[vmm_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[vmm_Device.NT.Wdf]
KmdfService =  vmm, vmm_wdfsect
[vmm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "vmm Installation Disk"
vmm.DeviceDesc = "vmm Device"
vmm.SVCDESC = "vmm Service"
